def targetFrontendImage = "ghcr.io/passed-pawn-dev/pp-frontend/pp-frontend"
def targetFrontendImageTag = "latest"
def targetBackendImage = "ghcr.io/passed-pawn-dev/pp-backend/pp-api"
def targetBackendImageTag = "latest"

pipeline {
    agent {
        kubernetes {
            inheritFrom "helm yq"
            yamlMergeStrategy merge()
        }
    }
    
    parameters {
        string(name: 'FRONTEND_IMAGE', defaultValue: '', description: 'Frontend app image')
        string(name: 'FRONTEND_IMAGE_TAG', defaultValue: '', description: 'Frontend app image tag')
        string(name: 'BACKEND_IMAGE', defaultValue: '', description: 'Backend app image')
        string(name: 'BACKEND_IMAGE_TAG', defaultValue: '', description: 'Backend app image tag')
    }
    
    environment {
        HELM_CACHE_HOME = "${WORKSPACE}/.helm/cache"
        HELM_CONFIG_HOME = "${WORKSPACE}/.helm/config"
        HELM_DATA_HOME = "${WORKSPACE}/.helm/data"
        CHART_DIR = "k8s/pp-chart"
        CHART_NAME = "pp-app"
        REGISTRY_URL = "ghcr.io/passed-pawn-dev/pp-dev-ops/charts"
    }

    stages {
        stage('Validate parameters and set global state') {
            steps {
                script {
                    if (!params.FRONTEND_IMAGE.isEmpty()) {
                        targetFrontendImage = params.FRONTEND_IMAGE
                    }
                    if (!params.FRONTEND_IMAGE_TAG.isEmpty()) {
                        targetFrontendImageTag = params.FRONTEND_IMAGE_TAG
                    }
                    if (!params.BACKEND_IMAGE.isEmpty()) {
                        targetBackendImage = params.BACKEND_IMAGE
                    }
                    if (!params.BACKEND_IMAGE_TAG.isEmpty()) {
                        targetBackendImageTag = params.BACKEND_IMAGE_TAG
                    }
                }
            }
        }
        stage('Delete current package') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'pp-cicd-github-service-account-personal-access-token',
                        usernameVariable: 'REGISTRY_USER',
                        passwordVariable: 'REGISTRY_TOKEN'
                    )
                ]) {                        
                    script {
                        def response = sh(script: '''
                            curl -L \
                              -X DELETE \
                              -H "Accept: application/vnd.github+json" \
                              -H "Authorization: Bearer $REGISTRY_TOKEN" \
                              -H "X-GitHub-Api-Version: 2022-11-28" \
                              https://api.github.com/orgs/passed-pawn-dev/packages/container/pp-dev-ops%2Fcharts%2Fpp-app
                        ''', returnStdout: true)
                        
                        echo "Delete package response: ${response}"
                    }
                }
            }
        }
        stage('Set target images') {
            steps {
                container('helm') {
                    script {
                        echo "FRONTEND IMAGE TAG PARAMETER ${params.FRONTEND_IMAGE_TAG}"
                        echo "BACKEND IMAGE TAG PARAMETER ${params.BACKEND_IMAGE_TAG}"
                        if (params.FRONTEND_IMAGE_TAG.isEmpty()) {
                            def currentFrontendImageFull = sh(script: 'helm get values $CHART_NAME --all | yq -r ".frontend.image"', returnStdout: true).trim()
                            
                            echo "CURRENT FRONTEND IMAGE: ${currentFrontendImageFull}"
                            if (currentFrontendImageFull != null && !currentFrontendImageFull.isEmpty() && currentFrontendImageFull != "null") {
                                echo "TEST FRONTEND LOG"
                                
                                def frontendImageParts = currentFrontendImageFull.split(':')
                                def frontendImageUrl = frontendImageParts[0]
                                def frontendImageTag = frontendImageParts.size() > 1 ? frontendImageParts[1] : 'latest'
                                echo "FRONT ${frontendImageParts} ${frontendImageUrl} ${frontendImageTag}"
                                
                                targetFrontendImage = "${frontendImageUrl}"
                                targetFrontendImageTag = "${frontendImageTag}"
                                
                                echo "FRONT ${targetFrontendImage} ${targetFrontendImageTag}"
                            }
                        }
                        if (params.BACKEND_IMAGE_TAG.isEmpty()) {

                            def currentBackendImageFull = sh(script: 'helm get values $CHART_NAME --all | yq -r ".api.image"', returnStdout: true).trim()
                            
                            echo "CURRENT BACKEND IMAGE: ${currentBackendImageFull}"
                            echo "Type: ${currentBackendImageFull.getClass()}"  // Check if it's String or null
                            if (currentBackendImageFull != null && !currentBackendImageFull.isEmpty() && currentBackendImageFull != "null") {
                                echo "TEST BACKEND LOG"
                                
                                def backendImageParts = currentBackendImageFull.split(':')
                                def backendImageUrl = backendImageParts[0]
                                def backendImageTag = backendImageParts.size() > 1 ? backendImageParts[1] : 'latest'
                                echo "BACK ${backendImageParts} ${backendImageUrl} ${backendImageTag}"
                                
                                targetBackendImage = "${backendImageUrl}"
                                targetBackendImageTag = "${backendImageTag}"
                                
                                echo "BACK ${targetBackendImage} ${targetBackendImageTag}"
                            }
                        } 
                    }
                }
            }
        }
        stage('Set chart default values.yaml') {
            steps {
                container('yq') {
                    sh """
                        echo "Setting values.yaml (default values for the packaged chart)..."
                        mv ${CHART_DIR}/values.dev.yaml ${CHART_DIR}/values.yaml
                        echo "BOTH ${targetFrontendImage} ${targetFrontendImageTag}"
                        echo "BOTH ${targetBackendImage} ${targetBackendImageTag}"
                        export TARGET_FRONTEND_IMAGE_FULL="${targetFrontendImage}:${targetFrontendImageTag}"
                        export TARGET_BACKEND_IMAGE_FULL="${targetBackendImage}:${targetBackendImageTag}"
                        
                        yq eval '.frontend.image = strenv(TARGET_FRONTEND_IMAGE_FULL)' $CHART_DIR/values.yaml -i
                        yq eval '.api.image = strenv(TARGET_BACKEND_IMAGE_FULL)' $CHART_DIR/values.yaml -i
                    """
                }
            }
        }
        stage('Prepare Version') {
            steps {
                script {
                    def date = new Date().format("yyyy-MM-dd'T'HH-mm-ss", TimeZone.getTimeZone('GMT+2'))
                    
                    // Get short commit hash (first 7 characters)
                    def commitHash = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.CHART_TAG = "${date}C${commitHash}---${targetFrontendImageTag}---${targetBackendImageTag}"
                }
            }
        }
        
        stage('Package and Push Chart') {
            steps {
                container('helm') {
                    withCredentials([
                        usernamePassword(
                            credentialsId: 'pp-cicd-github-service-account-personal-access-token',
                            usernameVariable: 'REGISTRY_USER',
                            passwordVariable: 'REGISTRY_TOKEN'
                        )
                    ]) {
                        sh '''
                            echo "Logging into OCI registry..."
                            echo "$REGISTRY_TOKEN" | helm registry login ghcr.io -u "$REGISTRY_USER" --password-stdin

                            echo "Packaging Helm chart..."
                            helm package ${CHART_DIR} --version ${CHART_TAG}
                            
                            echo "Pushing chart to OCI registry..."
                            helm push ${CHART_NAME}-${CHART_TAG}.tgz oci://${REGISTRY_URL}
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                // Only trigger CD if the main stages executed
                if (env.CHART_TAG) {
                    build job: "pp-dev-ops-cd-pipeline", 
                          wait: false, 
                          parameters: [string(name: 'TAG_TO_BUILD', value: env.CHART_TAG)]
                }
            }
        }
    }
}