pipeline {
    agent {
        kubernetes {
            inheritFrom "helm"
        }
    }

    parameters {
        string(name: 'TAG_TO_BUILD', description: 'Latest app chart tag')
    }

    environment {
        HELM_CACHE_HOME = "${WORKSPACE}/.helm/cache"
        HELM_CONFIG_HOME = "${WORKSPACE}/.helm/config"
        HELM_DATA_HOME = "${WORKSPACE}/.helm/data"
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    if (params.TAG_TO_BUILD.isEmpty()) {
                        error("TAG_TO_BUILD parameter cannot be empty")
                    }
                }
            }
        }
        stage('Upgrade chart') {
            steps {
                container('helm') {
                    withCredentials([
                        file(
                            credentialsId: 'pp-app-chart-secrets-file',
                            variable: 'CHART_SECRETS'
                        ),
                        usernamePassword(
                            credentialsId: 'pp-cicd-github-service-account-personal-access-token',
                            usernameVariable: 'REGISTRY_USER',
                            passwordVariable: 'REGISTRY_TOKEN'
                        )
                    ]) {
                        sh """
                            export TAG_TO_BUILD="${params.TAG_TO_BUILD}"
                        """
                        sh '''
                            echo "Tag to build: $TAG_TO_BUILD"

                            echo "Logging to ghcr registry..."
                            echo "$REGISTRY_TOKEN" | helm registry login ghcr.io -u "$REGISTRY_USER" --password-stdin

                            echo "Updating the cluster..."
                            helm upgrade --install pp-app oci://ghcr.io/passed-pawn-dev/pp-dev-ops/charts/pp-app:$TAG_TO_BUILD -f "$CHART_SECRETS" -n default
                        '''
                    }
                }
            }
        }
    }
}