pipeline {
    agent {
        kubernetes {
            inheritFrom "helm"
        }
    }
    
    stages {
        stage('Execute pipeline') {
            when {
                anyOf {
                    changeset "k8s/pp-chart/**"
                    changeset "cicd/pipelines/ci.jenkins"
                }
            }
            
            stages {
                stage('Lint app chart') {
                    steps {                
                        sh """
                            echo "TODO - implement helm lint"
                        """
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                build job: "build-push-app-chart-pipeline", 
                      wait: false
            }
        }
    }
}