pipeline {
    agent {
        kubernetes {
            inheritFrom "helm yq"
            yamlMergeStrategy merge()
        }
    }
    
    stages {
        stage('Execute pipeline') {
            when {
                anyOf {
                    changeset "k8s/pp-chart/**"
                    // initial run right away when changing pipeline
                    changeset "cicd/pipelines/ci.jenkins"
                    triggeredBy cause: "BuildUpstreamCause"  // Triggered by another pipeline
                }
            }
            
            stages {
                stage('Lint app chart') {
                    steps {                
                        sh """
                            echo "TODO - implement helm lint"
                        """
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                // Only trigger CD if the main stages executed
                if (env.CHART_TAG) {
                    build job: "build-push-app-chart-pipeline", 
                          wait: false
                }
            }
        }
    }
}