pipelineJob('Setup ci pipeline') {
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url 'git@github.com:passed-pawn-dev/pp-dev-ops.git'
                        credentials('pp-dev-ops-ssh')                        
                    }
                    branch 'main'
                }
            }
            scriptPath 'cicd/pipelines/ci.jenkins'
        }
    }
    triggers {
        scm('H/2 * * * *')
    }
    properties {
        disableConcurrentBuilds()
    }
}