def projects = ['pp-dev-ops', 'pp-backend', 'pp-frontend']

projects.each { project ->
    pipelineJob("${project}-ci-pipeline") {
        definition {
            cpsScm {
                scm {
                    git {
                        remote {
                            url "git@github.com:passed-pawn-dev/${project}.git"
                            credentials("${project}-ssh")                 
                        }
                        branch 'main'
                    }
                }
                scriptPath "cicd/pipelines/ci.jenkins"
            }
        }
        triggers {
            scm('H/2 * * * *')
        }
    }
}

